# NoBreakdowns

./: .gitignore  README.md  TODO.md
About/: About.xml  First.xml
Defs/: Thoughts_ColonyChatter.xml  Traits_ColonyChatter.xml
Defs/InteractionDefs/: Interactions_ColonyChatter.xml
Defs/ThingDefs/: SpeechBubbles.xml
Defs/ThoughtDefs/: Thoughts_ChattyMood.xml
Source/: AssemblyInfo.cs  ChattyBubble.cs  ChattyBubbleComponent.cs  ChattyBubbleManager.cs  ChattyBubbleRenderer.cs  ChattyBubbleTextures.cs  ChattyInteractionInitiator.cs  ChattyMentalBreakUtility.cs  ColonyChatter.cs  ColonyChatter.csproj  ColonyChatter.sln  ColonyChatterDefOf.cs  InteractionWorker_EnthusiasticChat.cs  Mote_SpeechBubbleWithText.cs  NoBreakdowns.csproj  NoBreakdowns.sln  RandomChattyBubbleComp.cs  ThoughtWorker_ChattyNearOthers.cs  ThoughtWorker_ColonyChatterThought.cs
Source/HarmonyPatches/: AutoRepairOnSpawnPatch.cs  DisableIncidentsPatches.cs  MentalBreakChancePatch.cs  ModInit.cs  NoBreakdownPatch.cs
